{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "http_forwarder_app": "Debug"
    }
  },
  "AllowedHosts": "*",
  "LOCATION_TAG": "local",
  "GOOGLE_CLOUD_PROJECT_ID": "test-project-id",
  "PUBSUB_TOPIC_ID": "generic-topic-id",
  "PUBSUB_TOPIC_ID_CLOUD": "cloud-topic-id",
  "PUBSUB_TOPIC_ID_HOME": "home-topic-id",
  "PUBSUB_SUBSCRIPTION_ID": "generic-sub-id",
  "PUBSUB_SUBSCRIPTION_ID_CLOUD": "cloud-sub-id",
  "PUBSUB_SUBSCRIPTION_ID_HOME": "home-sub-id",
  "LISTENER_ENABLED": false,
  "PUBLISHER_ENABLED": false
}